@charset "UTF-8";

@font-face {
	font-family:bongothic;
	src:url(webfont/NotoSans-Regular.eott');
	src:local(¡Ø), url(webfont/NotoSans-Regular.wofff') format('woff');
}

@import url(/finance/common/fonts.googleapis.com/css�family=Roboto_400,500,700.css);


/* --------------------------------------------------------	*/
/* Base */
/* --------------------------------------------------------	*/
::-moz-selection { background: #ffffff; color: #fff; text-shadow: none; }
::selection { background: #ffffff; color: #fff; text-shadow: none; }
:focus { outline-color: transparent!important; outline-style: none!important; }

html {
	overflow-y: scroll;
	overflow-x: scroll;
	background: #f3f3f3;	
}

body {
	margin: 0;
	padding: 0;                      
	font-family: "bongothic", "Roboto", sans-serif, Arial, Helvetica Neue, Helvetica;
	font-size: 14px;
	line-height: 21px;
	color: #282828;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;	
	cursor:default;
	overflow:hidden;
	background: #f3f3f3;
}

a {
	color: #282828;
	text-decoration:none;
}

a:hover, a:active, a:focus {
	color: #282828;
	text-decoration:none;
}

.font_black{
	color: #000000;
}

.font_white{
	color: #ffffff;
}

.disp_none {
	display:none;
}

.disp_block {
	display:block;
}

/* Button ±âº» */
.qb_btn {
	display: inline-block;
	padding: 3px 9px;
	margin-bottom: 0;
	font-family: 'Noto Sans', sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 1.428571429;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #008dd7;
	color: #ffffff;
	border: 1px solid transparent;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 0px;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	text-transform:uppercase;
}

.qb_btn-info:hover, .qb_btn-info:focus, .qb_btn-info:active, .qb_btn-info.active, .open .dropdown-toggle.qb_btn-info {
	color: #ffffff;
	background-color: #9e9e9f;
	border-color: #9e9e9f;
}

/* zoom Image */
.img_zoom {
	-webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.img_zoom:hover {
	-webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;

   -webkit-transform: scale(1.02, 1.02);
   -moz-transform: scale(1.02, 1.02);
   -ms-transform: scale(1.02, 1.02);
   -o-transform: scale(1.02, 1.02);
   transform: scale(1.02, 1.02)
}

.img_zoom1 {
	-webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
	cursor:pointer;
}

.img_zoom1:hover {
	-webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
   -webkit-transform: scale(1.1, 1.1);
   -moz-transform: scale(1.1, 1.1);
   -ms-transform: scale(1.1, 1.1);
   -o-transform: scale(1.1, 1.1);
   transform: scale(1.1, 1.1)
}

/* Jquery 고정 Fixed */
.fixed {
    width:100%;
    position:fixed;
    z-index:1000;
    top:0;
    background:#ffffff;
}

/* --------------------------------------------------------	*/
/*                        B U T T O N                       */
/* --------------------------------------------------------	*/
.btn_common_on {
	/*position: absolute;*/
	text-align:center;
	background-color:#f2f2f2;
	cursor:pointer;
	color:#000000;
	letter-spacing: -2px;
	
	-webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.btn_common_on:hover {
	background-color:#c52d2f;
	color:#FFFFFF;
	
	-webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.btn_common_on a{
	color:#FFFFFF;
}


.btn_common_off {
	position: absolute;
	text-align:center;
	background-color:#666666;
	cursor:pointer;
	color:#FFFFFF;
	letter-spacing: -2px;
	
	
	-webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.btn_common_off:hover {
	background-color:#c52d2f;
	color:#FFFFFF;
	
	
	-webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.btn_common_off a{
	color:#FFFFFF;
}


/* --------------------------------------------------------	*/
/*                        H E A D E R                       */
/* --------------------------------------------------------	*/
.headerbox {
	background-color: #f3f3f3;
	width:100%;
}

.headerbar_top {
	background-image:url(../images/bg_HeaderBar.png);
	height:4px;
	width:100%;
}

.headerbar_bottom {
	background-color:#dddddd;
	height:1px;
	width:100%;
}


.head_boxsize {
	height: 80px;
	white-space: nowrap;
}

.head_boxsize .logo {
	display: inline-block;
	position:relative;
	padding-top:22px;
	margin-left:-15px;
	cursor:pointer;
}


.head_boxsize .div_nav {
	display: inline-block;
	position:relative;
}

.head_boxsize .div_nav .nav {
	position: relative; 
}

.head_boxsize .div_nav .nav .col_li {
	list-style: none;
	border-bottom: 3px solid #f3f3f3;
	height: 80px;
	padding-top: 30px;
	padding-left: 14px;
	padding-right: 14px;
	font-size:16px;
	font-weight:bold;
	letter-spacing: -1px;
}

.head_boxsize .div_nav .nav .col_li_01 { display:inline-block;width:120px;margin-left:105px;}
.head_boxsize .div_nav .nav .col_li_02 { display:inline-block;width:50px; }
.head_boxsize .div_nav .nav .col_li_03 { display:inline-block;width:75px;}
.head_boxsize .div_nav .nav .col_li_04 { display:inline-block;width:95px;}
.head_boxsize .div_nav .nav .col_li_05 { display:inline-block;width:65px;}


.head_boxsize .div_nav .nav .col_li_I01 { display:inline-block;width:120px;margin-left:22px;}
.head_boxsize .div_nav .nav .col_li_I02 { display:inline-block;width:81px; }
.head_boxsize .div_nav .nav .col_li_I03 { display:inline-block;width:50px;}
.head_boxsize .div_nav .nav .col_li_I04 { display:inline-block;width:95px;}
.head_boxsize .div_nav .nav .col_li_I05 { display:inline-block;width:65px;}
.head_boxsize .div_nav .nav .col_li_I06 { display:inline-block;width:81px;}

.head_boxsize .language {
	width:50px;
	height:23px;
	font-size:11px;
	color:#FFFFFF;
	text-align:center;
	padding-bottom:15px;
	display: inline-block;
	position:relative;
	cursor:pointer;
	margin-left:42px;
	letter-spacing: 0px;
}



/*  width: ÀÌ¹ÌÁö»çÀÌÁî + left_14 + right_14 / left: »óÀ§ + »óÀ§ÀÌ¹ÌÁö */
/*
.nav .col_li_01 { width:57px;left:249px; }
.nav .col_li_02 { width:59px;left:306px;}		
.nav .col_li_03 { width:83px;left:365px; }
.nav .col_li_04 { width:68px;left:448px; }
.nav .col_li_05 { width:102px;left:516px; }
.nav .col_li_06 { width:65px;left:618px; }
*/
/*
.nav ul li a {
	font-family: "Nanum Gothic", sans-serif;
	text-transform: none;
	font-size: 14px;
	color: #717171;
	padding:0px 10px 0 0;
	font-weight:bold;
	display: inline-block;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	text-shadow: none !important;
	-webkit-transition: all 200ms ease-in; 
	-moz-transition: all 0ms ease-in;
	-ms-transition: all 0ms ease-in;
	-o-transition: all 0ms ease-in;
	transition: all 200ms ease-in; 
}
*/

.head_boxsize .div_nav .nav li:hover {
	border-bottom: 3px solid #282828;
	cursor:pointer;
}

.head_boxsize .div_nav .nav .nav_select {
	border-bottom: 3px solid #282828;
}

.menu_right {
    margin-left:557px;
	margin-top:15px;
    padding-top:6px;
    width:109px;
	height:32px;
}

.head_boxsize .LoginAccount {
	display:inline-block;
	width:107px;
	font-size: 11px;
	letter-spacing: -1px;
    color:#aaaaaa;
    text-align: right;
}

.head_boxsize .LoginAccount .menu_loginout {
    display:inline-block;
    cursor:pointer;
}

.head_boxsize .LoginAccount .menu_loginout:hover {
	color:#62b5df;
}

.head_boxsize .LoginAccount .menu_MyMember {
	padding-left:10px;
    display:inline-block;
    cursor:pointer;
}

.head_boxsize .LoginAccount .menu_MyMember:hover {
	color:#62b5df;
}
/* --------------------------------------------------------	*/
/*                        F O O T E R                       */
/* --------------------------------------------------------	*/
.footerbox {
	background-color: #f3f3f3;
	height: 273px;
	width:100%;
}

.footerbox .cont1 {
	text-align:center;
	background-color:#3e424e;
	width:1200px;
	height:200px;
}

.footerbox .cont1 .td_ico {
	padding-left:65px;
}

.footerbox .cont1 .td_text {
	padding-left:20px;
	vertical-align:top;
}

.footerbox .cont1 .title {
	font-family: "Roboto", sans-serif, Arial, Helvetica Neue, Helvetica;
	font-size: 18px;
	font-weight:bold;
	padding-bottom:10px;
}

.footerbox .cont1 .cont_k {
	font-size: 13px;
	letter-spacing: -1px;
	line-height:15px;
}

.footerbox .cont1 .cont_k img {
	margin-left:10px;
	margin-top:-2px;
}


.footerbox .cont1 .cont_e {
	font-family: "Roboto", sans-serif, Arial, Helvetica Neue, Helvetica;
	font-size: 13px;
	line-height:15px;
}


.footerbox .cont1 table tr td {
	text-align:left;
	color:#ffffff;
}

.footerbox .cont1 table tr td a {
	color:#ffffff;
}


.footerbox .cont2 {
	text-align:left;
	background-color:#2e2e2e;
	width:1200px;
	height:73px;
}

.footerbox .cont2 .address_main {
	color:#656565;
	font-family: "Roboto", sans-serif, Arial, Helvetica Neue, Helvetica;
	font-size:12px;
	display: inline-block;
	text-align:left;
}

.footerbox .cont2 .address{
	color:#656565;
	font-family: "Roboto", sans-serif, Arial, Helvetica Neue, Helvetica;
	font-size:12px;
/*	display: inline-block;*/
}

.footerbox .cont2 .address span{
	color:#444444;
	font-family: "Roboto", sans-serif, Arial, Helvetica Neue, Helvetica;
	font-size:10px;
}


.footerbox .cont2 .social{
	color:#656565;
	display: inline-block;
	position:absolute;
	margin-left:280px;
}

.footerbox .cont2 .social .img01,.img02,.img03,.img04,.img05 {
	padding-left:3px;
}

.footerbox .cont2 .social .img01:hover {
	content: url(../images/ico_facebook_on.pngg');
}
.footerbox .cont2 .social .img02:hover {
	content: url(../images/ico_google_on.pngg');
}
.footerbox .cont2 .social .img03:hover {
	content: url(../images/ico_youtube_on.pngg');
}
.footerbox .cont2 .social .img04:hover {
	content: url(../images/ico_twitter_on.pngg');
}
.footerbox .cont2 .social .img05:hover {
	content: url(../images/ico_linkedin_on.pngg');
}

/* --------------------------------------------------------	*/
/* Resize Box												*/
/* --------------------------------------------------------	*/
.resize_box {
	position:relative;
    width:100%;
	white-space: nowrap;
}

.resize_box .resize_inbox {
	height:100%;
}

/* --------------------------------------------------------	*/
/* Loading View Box												*/
/* --------------------------------------------------------	*/
.loadingView {
	width:100%;
	height:100%;
	position:fixed;
	background: rgba(0,0,0,0.5) none;
	text-align:center;
	z-index:99;
}

.loadingView img {
	margin-top:21%;
}
/* --------------------------------------------------------	*/
/* Spacer classes */
/* --------------------------------------------------------	*/

.spacer1 {
  height: 1px !important;
}
.spacer2 {
  height: 2px !important;
}
.spacer3 {
  height: 3px !important;
}
.spacer4 {
  height: 4px !important;
}

.spacer5 {
  height: 5px !important;
}
.spacer6 {
  height: 6px !important;
}
.spacer7 {
  height: 7px !important;
}
.spacer8 {
  height: 8px !important;
}
.spacer9 {
  height: 9px !important;
}
.spacer10 {
  height: 10px !important;
}
  
.spacer15 {
  height: 15px !important;
}
  
.spacer20 {
  height: 20px !important;
}

.spacer25 {
  height: 25px !important;
}
  
.spacer30 {
  height: 30px !important;
}

.spacer35 {
  height: 35px !important;
}
  
.spacer40 {
  height: 40px !important;
}
  
.spacer45 {
  height: 45px !important;
}
  
.spacer50 {
  height: 50px !important;
}

.spacer55 {
  height: 55px !important;
}

.spacer60 {
  height: 60px !important;
}

.spacer65 {
  height: 65px !important;
}
  
.spacer70 {
  height: 70px !important;
}

.spacer75 {
  height: 75px !important;
}

.spacer80 {
  height: 80px !important;
}

.spacer85 {
  height: 85px !important;
}

.spacer90 {
  height: 90px !important;
}

.spacer95 {
  height: 95px !important;
}

.spacer100 {
  height: 100px !important;
}

.spacer110 {
  height: 110px !important;
}

.spacer120 {
  height: 120px !important;
}

.spacer130 {
  height: 130px !important;
}

.spacer140 {
  height: 140px !important;
}

.spacer150 {
  height: 150px !important;
}

.spacer500 {
  height: 500px !important;
}
