<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>스마트검색</title>

<link rel="shortcut icon" type="image/ico" href="/images/common/logo.ico" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
	var xhr;
	$(document).ready(function(){ 
	    $("#fund1All").change(function(){
	      $(".chk1").prop('checked', $(this).prop("checked"));
	      });
	    $("#fund2All").change(function(){
		      $(".chk2").prop('checked', $(this).prop("checked"));
		      });
	    $("#fund3All").change(function(){
		      $(".chk3").prop('checked', $(this).prop("checked"));
		      });
	    $("#fund4All").change(function(){
		      $(".chk4").prop('checked', $(this).prop("checked"));
		      });
	    $("#fund5All").change(function(){
		      $(".chk5").prop('checked', $(this).prop("checked"));
		      });
	    $("#fund6All").change(function(){
		      $(".chk6").prop('checked', $(this).prop("checked"));
		      });
	    $("#fund7All").change(function(){
		      $(".chk7").prop('checked', $(this).prop("checked"));
		      });
	   
		    
	});
	function checkSelectedValue(){
		alert("들어옴");
		var classify = [];
		var type = [];
		var date = [];
		var scale = [];
		var profit = [];
		var charge = [];
		var std = [];
		
    	$("input[name=ForgnSectCd]:checked").each(function(){
    		classify.push($(this).val());
    		//alert(chk1Val);
    	});
    	$("input[name=FundInvstTypeCd]:checked").each(function(){
    		type.push($(this).val());
    		//alert(chk2Val);
    	}); 
    	$("input[name=SetPeriodMM]:checked").each(function(){
    		date.push($(this).val());
    		//alert(chk3Val);
    	}); 
    	$("input[name=kfrEstabAmUk]:checked").each(function(){
    		scale.push($(this).val());
    		//alert(chk4Val);
    	}); 
    	$("input[name=Yield]:checked").each(function(){
    		profit.push($(this).val());
    		//alert(chk5Val);
    	}); 
    	$("input[name=StdGrade]:checked").each(function(){
    		charge.push($(this).val());
    		//alert(chk6Val);
    	}); 
    	$("input[name=TotRwrt]:checked").each(function(){
    		std.push($(this).val());
    		//alert(chk6Val);
    	}); 
    	alert("classify :"+classify);
    	alert("type :"+type);
    	alert("date :"+date);
    	alert("scale :"+scale);
    	alert("profit :"+profit);
    	alert("charge :"+charge);
    	alert("std :"+std);
    	runAjax(classify,type,date,scale,profit,charge,std)
   	}
	
	function runAjax(classify,type,date,scale,profit,charge,std){
		xhr=new XMLHttpRequest();
		xhr.onreadystatechange=finfinanceSearchs;
		xhr.open("GET", "/finance/financeSearchs.do?classify="+classify+"&type="+type
				+"&date="+date+"&scale="+scale+"&profit="+profit+"&charge="+charge
				+"&std="+std,true);
		xhr.send();
	}
 	function finfinanceSearchs(){
 		alert("들어옴");
 		var text;
 		if(xhr.readyState==4 && xhr.status==200) {
 		document.getElementById("bodyList").innerHTML
		=text;
 		}
 		
 	}
	</script>


</head>
<body>
<div id="wrap">
    <!-- Header -->


<div class="top_notice" data-role="common-ui-notice-top">
</div>
    <!-- // Header -->
    <!-- Container -->
    <div id="container">
        <!-- Contents -->
        <div id="contents" class="finance">


            <h1>Web based advisor</h1>

            <ul class="tab-type">
                <li id="tab_li1"><a href="#" id="tab_header1" onclick="showTab(1);">펀드</a></li>
                <li id="tab_li2"><a href="#" id="tab_header2" onclick="showTab(2);">ELS/DLS</a></li>
                <li id="tab_li3"><a href="#" id="tab_header3" onclick="showTab(3);">채권</a></li>
                <li id="tab_li4"><a href="#" id="tab_header4" onclick="showTab(4);">삼성POP골든랩</a></li>
            </ul>


            <div id="tab_content1">


<!--<script src="/js/finance/fund/search.js"></script>-->


 <form name="frm" id="frm" method="post" onsubmit="return false;">
 <div class="search fund chking">
     <fieldset>
     <legend>펀드검색</legend>
         <input type="text" name="SearchText" id="SearchText"  value="" title="펀드명">
         <input type="hidden" name="YieldMM" id="YieldMM"  value="3" title="펀드명">
         <a href="javascript:doSmartSearchList('1');" class="btn">펀드검색</a>
         <dl id="dlKeyword">
         </dl>
     </fieldset>
     <hr>
     <table class="tbl-type">
     <caption><strong>펀드 검색 조건 설정</strong></caption>
         <thead>
             <tr>
                 <th scope="col">펀드구분</th>
                 <th scope="col">펀드유형</th>
                 <th scope="col">설정기간</th>
                 <th scope="col">총설정액</th>
                 <th scope="col">수익률(3개월)</th>
                 <th scope="col">총보수</th>
                 <th scope="col">위험등급</th>
			     <th scope="col">운용사</th>	
             </tr>
         </thead>
         <tbody>
             <tr>
 				 <td>
                     <ul id ="ForgnSect">
                         <li><input type="checkbox" class="chk1all" name="ForgnSectCdall" id="fund1All" value="1" >전체</li>
                         <li><input type="checkbox" class="chk1" name="ForgnSectCd" id="fund1-1" value="국내"> 국내</li>
                         <li><input type="checkbox" class="chk1" name="ForgnSectCd" id="fund1-2" value="해외" >해외</li>
                     </ul>
                 </td>

                 <td>
                     <ul id ="FundInvstType" >
                         <li><input type="checkbox" class="chk2" name="FundInvstTypeCdAll" id="fund2All" value="">전체</li>
                         <li><input type="checkbox" class="chk2" name="FundInvstTypeCd" id="fund2-2" value="주식형" >주식형</li>
                         <li><input type="checkbox" class="chk2" name="FundInvstTypeCd" id="fund2-3" value="주식혼합형" >주식혼합형</li>
                         <li><input type="checkbox" class="chk2" name="FundInvstTypeCd" id="fund2-4" value="채권혼합형" > 채권혼합형</li>
                         <li><input type="checkbox" class="chk2" name="FundInvstTypeCd" id="fund2-5" value="채권형"   > 채권형</li>
                         <li><input type="checkbox" class="chk2" name="FundInvstTypeCd" id="fund2-6" value="인덱스" >인덱스형</li>
                         <li><input type="checkbox" class="chk2" name="FundInvstTypeCd" id="fund2-7" value="MMF"   > MMF</li>
                         <li><input type="checkbox" class="chk2" name="FundInvstTypeCd" id="fund2-8" value="파생상품"   > 파생상품</li>
                         <li><input type="checkbox" class="chk2" name="FundInvstTypeCd" id="fund2-9" value="기타"  >기타</li>
                     </ul>
                 </td>


                 <td>
                     <ul id ="SetPeriod" >
                         <li><input type="checkbox" class="chk3" name="SetPeriodMMAll" id="fund3All" value="">전체</li>
                         <li><input type="checkbox" class="chk3" name="SetPeriodMM" id="fund3-2" value="|1">1개월 미만</li>
                         <li><input type="checkbox" class="chk3" name="SetPeriodMM" id="fund3-3" value="1|3"> 1~3개월</li>
                         <li><input type="checkbox" class="chk3" name="SetPeriodMM" id="fund3-4" value="3|6"> 3~6개월</li>
                         <li><input type="checkbox" class="chk3" name="SetPeriodMM" id="fund3-5" value="6|12">6개월~1년</li>
                         <li><input type="checkbox" class="chk3" name="SetPeriodMM" id="fund3-6" value="12|24">1~2년</li>
                         <li><input type="checkbox" class="chk3" name="SetPeriodMM" id="fund3-7" value="24|">2년 초과</li>
                     </ul>
                 </td>

                 <td>
                     <ul id ="kfrEstabAm">
                         <li><input type="checkbox" class="chk4" name="kfrEstabAmUkAll" id="fund4All" value=""> <label for="fund5-1">전체</label></li>
                         <li><input type="checkbox" class="chk4" name="kfrEstabAmUk" id="fund4-2" value="|1000000000"       > 10억 미만</label></li>
                         <li><input type="checkbox" class="chk4" name="kfrEstabAmUk" id="fund4-3" value="1000000000|3000000000"      >10~30억</label></li>
                         <li><input type="checkbox" class="chk4" name="kfrEstabAmUk" id="fund4-4" value="3000000000|5000000000"      > <label for="fund5-4">30~50억</label></li>
                         <li><input type="checkbox" class="chk4" name="kfrEstabAmUk" id="fund4-5" value="5000000000|10000000000"     > <label for="fund5-5">50~100억</label></li>
                         <li><input type="checkbox" class="chk4" name="kfrEstabAmUk" id="fund4-6" value="10000000000|50000000000"    > <label for="fund5-6">100~500억</label></li>
                         <li><input type="checkbox" class="chk4" name="kfrEstabAmUk" id="fund4-7" value="50000000000|" > <label for="fund5-7">500억 초과</label></li>
                     </ul>
                 </td>

                 <td>
                     <ul id ="Yld" >
                         <li><input type="checkbox" class="chk5" name="YieldAll" id="fund5All" value=""> <label for="fund6-1">전체</label></li>
                         <li><input type="checkbox" class="chk5" name="Yield" id="fund5-1" value="|0"> <label for="fund6-2">0% 미만</label></li>
                         <li><input type="checkbox" class="chk5" name="Yield" id="fund5-2" value="0|10"> <label for="fund6-3">0~10%</label></li>
                         <li><input type="checkbox" class="chk5" name="Yield" id="fund5-3" value="10|20"> <label for="fund6-4">10~20%</label></li>
                         <li><input type="checkbox" class="chk5" name="Yield" id="fund5-4" value="20|30"> <label for="fund6-5">20~30%</label></li>
                         <li><input type="checkbox" class="chk5" name="Yield" id="fund5-5" value="30|40"> <label for="fund6-6">30~40%</label></li>
                         <li><input type="checkbox" class="chk5" name="Yield" id="fund5-6" value="40|50"> <label for="fund6-7">40~50%</label></li>
                         <li><input type="checkbox" class="chk5" name="Yield" id="fund5-7" value="50|"> <label for="fund6-8">50% 초과</label></li>
                     </ul>
                 </td>

                 <td>
                     <ul id ="Std" >
                         <li><input type="checkbox" class="chk6" name="StdGradeAll" id="fund6All" value=""> 전체</li>
                         <li><input type="checkbox" class="chk6" name="StdGrade" id="fund6-1" value="25|">매우 높은 위험</li>
                         <li><input type="checkbox" class="chk6" name="StdGrade" id="fund6-2" value="15|25">높은 위험</li>
                         <li><input type="checkbox" class="chk6" name="StdGrade" id="fund6-3" value="10|15">다소 높은 위험</li>
                         <li><input type="checkbox" class="chk6" name="StdGrade" id="fund6-4" value="5|10">보통 위험</li>
                          <li><input type="checkbox" class="chk6" name="StdGrade" id="fund6-5" value="0.5|5">낮은 위험</li>
                           <li><input type="checkbox" class="chk6" name="StdGrade" id="fund6-6" value="0.5|">매우 낮음 위험</li>
                     </ul>
                 </td>
                 
                 <td>
                     <ul id ="Tot" >
                         <li><input type="checkbox" class="chk7" name="TotRwrtAll" id="fund7All" value="">전체</label></li>
                         <li><input type="checkbox" class="chk7" name="TotRwrt" id="fund7-1" value="|1">1% 미만</label></li>
                         <li><input type="checkbox" class="chk7" name="TotRwrt" id="fund7-2" value="1|2">1~2%</label></li>
                         <li><input type="checkbox" class="chk7" name="TotRwrt" id="fund7-3" value="2|3">2~3%</label></li>
                         <li><input type="checkbox" class="chk7" name="TotRwrt" id="fund7-4" value="3|">3% 초과</label></li>
                     </ul>
                 </td>
                 <td>
                     <ul class="scroll" id="getOperCoListUl">
                     </ul>
                 </td>
             </tr>
         </tbody>
     </table>
    

     <div class="btn-area">
         <a class="btn big" href="javascript:checkSelectedValue();">선택 조건으로 검색</a>
         <a href="javascript:clearSmartSearch();" class="btn3 big refresh">조건 초기화</a>
         <span class="fr">
             <a href="javascript:toggleSearchDetail();" id="btnSearchDetail" class="btn4 big show">상세검색 열기</a>
             <!-- <a href="#" class="btn4 big hide">상세검색 닫기</a>-->
         </span>
     </div>
 </div>

 <input type="hidden" name="RpayDisDtYn" value="N">

 </form>
                <div id="fundListDiv">



<div class="board-paging">
    <p class="total"></p>
    <div class="fr">
        <span class="date" id="maxTrdDtSpan"></span>
        <a href="javascript:initList();" class="refresh">초기화</a>
    </div>
</div>

<div class="search-code">
	<form>
    <div class="fl">
        <a name="compareBtn" href="#" class="btn4" title="팝업 띄움">체크비교</a>
        <label for="fund0-1" class="single"><input type="checkbox" name="fundGrop" id="fund0-1" value="Y">대표펀드보기</label>
        <ul class="sorting2" list_type="간략보기" >
            <li class="on"><a href="#" class="list">간략보기</a></li>
            <li><a href="#" class="list2">자세히보기</a></li>
        </ul>
    </div>
    </form>
    <div class="fr">
        <ul class="sorting">
            <li class="off" ><a href="#" column="FstSetDt" class="down" title="내림차순으로 정렬">설정일</a></li>
            <li class="off"><a href="#" column="fundClasSum" class="down" title="내림차순으로 정렬">총설정액</a></li>
            <li class="off"><a href="#" column="TotRwrt" class="up" title="올림차순으로 정렬">총보수</a></li>
        </ul>
        <fieldset>
        <legend>펀드 결과목록 선택사항</legend>

            <select name="" id="fundAttr" title="펀드속성 선택">
                <option value="" selected>펀드속성</option>
                <option value="recomYn">추천</option>
                <option value="bestYn">판매베스트</option>
                <option value="newYn">신규</option>
                <option value="rankYn">랭킹</option>
                <option value="themeYn">테마</option>
            </select>
            <select id="listRow" name="listRow" title="리스트 개수 선택">
	            <option value="10" selected>10개씩</option>
	            <option value="20" >20개씩</option>
                <option value="40">40개씩</option>
                <option value="60">60개씩</option>
            </select>
            <a href="javascript:goListCnt();" class="btn3" title="펀드 검색결과 보기">보기</a>
        </fieldset>
    </div>
</div>
<table class="tbl-type fund fsL">
<caption><strong>펀드 검색 결과 목록</strong></caption>
<colgroup>
    <col style="width:3%">
    <col>
    <col style="width:8.5%" span="4">	<!-- 20140615 수정 -->
    <col style="width:13%">
    <col style="width:11%">
</colgroup>
    <thead class="sort">
        <tr>
            <th scope="col" rowspan="2"><input type="checkbox" name="compareAllChk" id="compareAllChk" value="" title="펀드 전체 선택"></th>
            <th scope="col" rowspan="2" class="off"><a column="FundKrNm" href="#" class="up" title="올림차순으로 정렬">펀드명</a></th>
            <th scope="colgroup" colspan="4">수익률(%)</th>
            <th scope="col" rowspan="2">3개월 설정액 추이<br>(억)</th>
            <th scope="col" rowspan="2">바로가기</th>
        </tr>
        <tr>
            <th scope="col" class="off"><a column="Yield1M" href="#" class="down" title="내림차순으로 정렬">1개월</a></th>
            <th scope="col" class="off"><a column="Yield3M" href="#" class="down" title="내림차순으로 정렬">3개월</a></th>
            <th scope="col" class="off"><a column="Yield6M" href="#" class="down" title="내림차순으로 정렬">6개월</a></th>
            <th scope="col" class="off"><a column="AnnYield" href="#" class="down" title="내림차순으로 정렬">1년</a></th>
        </tr>
    </thead>

    <tbody id="bodyList">
    </tbody>
</table>
<div class="btn-area">
    <span class="fl">
        <a name="compareBtn" href="#" class="btn4" title="팝업 띄움">체크비교</a>
    </span>
    <div class="pagingNav">
    </div>
</div>




                <div id="mutuelListDiv" style="display:inline;">


</head>

<div class="board-paging">
    <p class="total mutuelTotal"></p>
    <div class="fr">

        <span class="date" id="maxTrdDtSpan"></span>
        <a href="javascript:clearMutuelList();" class="refresh">초기화</a>
    </div>
</div>

<div class="search-code">
    <div class="fr">
        <ul class="sorting">
            <li class="off"><a column="OPRN_BEGN_DATE" href="#" class="down" title="내림차순으로 정렬">신상품</a></li>
        </ul>
        <fieldset>
        <legend>펀드 결과목록 선택사항</legend>
            <select id="mListRow" name="listRow" title="리스트 개수 선택">
                <option value="20" selected>20개씩</option>
                <option value="40">40개씩</option>
                <option value="60">60개씩</option>
            </select>
            <a href="javascript:goMutuelListCnt();" class="btn3" title="펀드 검색결과 보기">보기</a>
        </fieldset>
    </div>
</div>

<table class="tbl-type fund">
<caption><strong>펀드 검색 결과 목록</strong></caption>
<colgroup>
    <col>
    <col style="width:11%" span="4">
    <col style="width:13%">
</colgroup>
    <thead class="sort">
        <tr>
            <th scope="col" class="off"><a column="FundKrNm" href="#" class="up" title="올림차순으로 정렬">펀드명</a></th>
            <th scope="col" >유형</th>
            <th scope="col" >기준가</th>
            <th scope="col" >대비</th>
            <th scope="col" class="off"><a column="AnnYieldOrd" href="#" class="down" title="내림차순으로 정렬">연 수익률</a></th>
            <th scope="col" >바로가기</th>
        </tr>
    </thead>

    <tbody id="bodyMutuelList">
    </tbody>
</table>

<div class="btn-area">
    <div class="pagingNav" id="divMutuel"">
    </div>
</div>
                </div>
            </div>

            <div id="tab_content2" style="display:inline;">

            </div>

            <div id="tab_content3" style="display:inline;">

            </div>

            <div id="tab_content4" style="display:inline;">

            </div>

        </div>
        <!-- // Contents -->
    </div>
    <!-- // Container -->
    <!-- Footer -->


    <!-- // Footer -->


<form name="frmFrameCheck" method="post" target="_self">

    <input type="hidden" name="rtnHfnURL" value="/finance/fund/search_cached.pop">

</form>


</body>
</html>
